<div class="container reset-box">
    <div class="row">
        <div class="center span4 well">
            <legend>비밀번호 초기화</legend>

            <div class="form-group">
                <label class="control-label">아이디</label>
                <input type="text" id="resetEmailID" class="form-control span4" type="email" placeholder="Username" />
            </div>

            <div class="form-group">
                <div id="joinMotionCaptcha" class="widget-motioncaptcha">
                 아래 도형을 그려주세요. <button class="btn" id="btnRefreshMotion" onfocus="this.blur()">
                 <i class="glyphicon glyphicon-refresh"></i></button>
                </div>
            </div>

		    <div class="form-group reset-btn-box">
				<a class="btn btn-primary" id="divResetPW_btnReset">비밀번호 초기화</a>
				<a class="btn btn-primary" id="divResetPW_btnCancel">취소</a>
			</div>
		</div>
	</div>
</div>