<div class="container join-box">
    <div class="row">
        <div class="center span4 well">
            <legend>회원 가입</legend>

            <div class="form-group">
                <label class="control-label">아이디</label>
                <div class="input-group">
                    <input type="text" id="joinID" class="form-control span3" type="email" placeholder="Username" />

                    <span class="input-group-btn">
                        <button class="btn btn-default" id="btnCheckEmail" type="button"><i class="glyphicon glyphicon-ok"></i></button>
                    </span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">패스워드</label>
                <div class="controls">
                    <input type="password" id="joinPW" class="form-control span4" name="password" placeholder="Password" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">패스워드 확인</label>
                <div class="controls">
                    <input type="password" id="joinPWConfirm" class="form-control span4" name="password" placeholder="Password" />
                </div>
            </div>

            <div class="form-group">
                <div id="joinMotionCaptcha" class="widget-motioncaptcha">
                 아래 도형을 그려주세요. <button class="btn" id="btnRefreshMotion" onfocus="this.blur()">
                 <i class="glyphicon glyphicon-refresh"></i></button>
                </div>
            </div>

            <div class="form-group join-btn-box">
                <div class="btn btn-primary" id="joinViewJoinBtn">회원 가입</div>
                <div class="btn btn-primary" id="joinViewCancelBtn">취소</div>
            </div>

        </div>
    </div>
</div>