<div class="container login">
    <div class="row">
        <div class="center span4 well">
            <legend>로그인</legend>
            <div class="alert alert-danger"></div>
            <form method="POST" action="" accept-charset="UTF-8">

			<div class="form-group">
			    <label class="control-label">아이디</label>
			    <div class="controls">
			        <input type="text" id="loginID" class="form-control span4" type="email" placeholder="Username" value="{{user_id}}" />
			    </div>
			</div>

			<div class="form-group">
			    <label class="control-label">패스워드</label>
			    <div class="controls">
			        <input type="password" id="loginPW" class="form-control span4" name="password" placeholder="Password" />
			    </div>
			</div>
            
			<div class="btn btn-primary" id="login">로그인</div>
			<div class="btn btn-primary" id="join">가입</div>
			<div class="btn btn-primary" id="resetPW">패스워드 찾기</div>

            </form>
        </div>
    </div>
</div>