<meta name="viewport" content="width=device-width">

<div class="navbar navbar-default navbar-collapse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#section1">TeamProject</a>
    </div>

    <nav class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#section1">소개</a></li>
            <li><a href="#section2">기능</a></li>
            <li><a href="#section3">오픈소스</a></li>
            <li><a href="#section4">팀</a></li>
        </ul>
        <div class="nav navbar-nav navbar-right">
          <a href="#main" class="btn btn-success navbar-btn">시작하기</a>
        </div>
    </nav>
</div>

<div id="section1" class="section">

    <h2>
        소개
    </h2>

    <p class="desc center">
        개인 혹은 소규모 조직을 위한 공유 TODO 기반 업무 협업 도구입니다.<br />
        <img src="/style/image/teamproject.png" class='img-rounded'/>
    </p>

</div>

<div id="section2" class="section">

    <h2>
        기능
    </h2>

    <div class="desc center">

        <p>
            <h3>빠른 Todo 생성</h3>
            <img src="/style/image/maketodo.png" class='img-rounded'/><br />
            텍스트 입력만으로 Todo를 생성할 수 있습니다.
        </p>

        <p>

            <h3>트리 형태로 구조화된 Todo 관리</h3>
            <img src="/style/image/todotree.png" class='img-rounded'/><br />
            Todo를 트리형태로 구조화 하여 생성할 수 있습니다.<br />
            다양한 업무 형태에 따라 일반적인 리스트 형태의 Todo를 사용하거나 아니면 좀더 구조적인 트리형태의 Todo를 사용할 수 있습니다.

        </p>

        <p>
            <h3>Todo 공유</h3>
            <img src="/style/image/todoshare.png" class='img-rounded'/><br />
            동료와 협업이 필요한 Todo는 공유할 수 있습니다.<br />
            트리형태로 구조화 된  Todo의 경우 Todo항목 하나를 공유하는 것 만으로 전체 Todo를 모두 공유할 수 있습니다.<br />
            TeamProject 사용자라면 손쉽게 Todo를 공유할 수 있으며 공유 받을 수 있습니다.<br />
            <img src="/style/image/todocomment.png" class='img-rounded'/><br />
            Todo 별로 Comment를 달아 의견 교환을 할 수 있습니다.
        </p>

        <p>
            <h3>추가 예정 기능</h3>
            (* 추가 예정 기능은 사용자의 요구사항에 따라 변경됩니다.)
            - 다양한 업무 별로 미리 만들어진 Todo 셋 제공 및 사용자 Todo 셋 공유
            - 진행 중인 Todo를 챠트로 도식화 하는 분석 통계 도구
        </p>

    </div>

</div>

<div id="section3" class="section">

    <h2>
        오픈소스
    </h2>

    <div class="desc">
        <h3>TeamProject 서비스는 오픈소스로 공개되어있습니다.</h3>
        TeamProject Team 만의 생각으로 발전하지 않고 사용자들의 요구사항에 맞춰 발전하기 위해 오픈소스로 제공합니다.<br />
        사용자들이 추가하는 기능과 개선사항을 적극 반영하기 위해 Affero GPL 라이선스를 채택하고 있습니다.<br />
        (*영리 목적을 위한 비즈니스에 활용한다면 Mtreesoft에 문의 해 주세요.)<br />
        <br />
        * TeamProject FrontEnd<br /><a href="https://github.com/mtreesoft/teamproject_frontend">https://github.com/mtreesoft/teamproject_frontend</a><br />
        * TeamProject BackEnd<br /><a href="https://github.com/mtreesoft/teamproject_backend">https://github.com/mtreesoft/teamproject_backend</a>
    </div>

</div>

<div id="section4" class="section">

    <h2>
        팀
    </h2>

    <p class="desc center">
        TeamProject는 Mtreesoft에서 만들었습니다.<br />
        문의 사항이 있으시다면 언제든 <a href="mailto:teamproject@mtreesoft.co.kr"><span class="glyphicon glyphicon-envelope"/>문의</a>주세요.
        <img src="/style/image/mtreesoft.png" class='img-rounded'/> <!-- mtreesoft logo -->

    </p>

</div>