<div class="todoline2">
    <h3 class="todotitle">{{todo.title}}</h3>
    <div class="buttons">
        <button id="editTodoItemBtn" type="button" class="btn btn-primary todoedit btn-xs">
            편집
        </button>
        <button id="deleteBtn" type="button" class="btn btn-danger tododelete btn-xs">
            삭제
        </button>
        <button id="stateBtn" type="button" class="btn {{#if todo.done}}btn-success{{else}}btn-warning{{/if}} tododone btn-xs">
            {{#if todo.done}}완료{{else}}진행중{{/if}}
        </button>
        <button id="openSubBtn" type="button" class="btn btn-primary todosubopen btn-xs">
            5
        </button>
    </div>
</div>

<div class="todoline3">
    <div class="todostartenddate">
        시작일 : {{todo.start_date}}  종료일 : {{todo.end_date}}
    </div>
</div>

<div class="todoline4">
    <div class="todoclosedate">
        완료일 : {{todo.close_date}}
    </div>
    <div class="todocreateddate">
        생성일 : {{todo.create_date}}
    </div>
</div>

<div class="todoline5">
    <div class="panel-group users-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" href="#collapse_user{{todo._id}}">
                        <span class="glyphicon glyphicon-user"/> Users (<span class="user_count"></span>)
                    </a>
                </h4>
            </div>
            <div id="collapse_user{{todo._id}}" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="userlist">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-group comments-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" href="#collapse_comment{{todo._id}}">
                        <span class="glyphicon glyphicon-th-list"/> Comments (<span class="comment_count"></span>)
                    </a>
                </h4>
            </div>
            <div id="collapse_comment{{todo._id}}" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="todocommentlist list-group">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="todoeditmode">
    <div class="row">
        <div class="form-group">
            <label class="control-label">Todo 내용</label>
            <div class="controls">
                <textarea rows=1 id="edit_title"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="form-group startdate">
            <label class="control-label col-xs-6">시작일</label>
            <div class="controls">
                <input type="date" id="edit_startdate" class="form-control span6" />
            </div>
        </div>

        <div class="form-group enddate">
            <label class="control-label col-xs-6">종료일</label>
            <div class="controls">
                <input type="date" id="edit_enddate" class="form-control span6" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="pull-right">
            <button id="saveEditBtn" type="button" class="btn btn-success todoeditsave btn-xs">
                저장
            </button>
            <button id="cancelEditBtn" type="button" class="btn btn-warning todoeditcancel btn-xs">
                취소
            </button>
        </div>
    </div>
</div>