<div class="todoline1">
    <p class="roottodotitle">{{todo.roottodotitle}}</p>
    <p class="todousercommentcount">
        <span class="glyphicon glyphicon-user"/> {{todo.user_cnt}} <span class="glyphicon glyphicon-th-list"/> {{todo.comment_cnt}}
    </p>
</div>

<div class="todoline2">
    <div class="todotitle">
        {{todo.title}}
    </div>
    <div class="buttons">
        <button id="deleteBtn" type="button" class="btn btn-danger tododelete btn-xs">
            삭제
        </button>
        <button id="stateBtn" type="button" class="btn {{#if todo.done}}btn-success{{else}}btn-warning{{/if}} tododone btn-xs">
            {{#if todo.done}}완료{{else}}진행중{{/if}}
        </button>
    </div>
</div>

<div class="todoline3">
    <span class="todostartenddate">
        시작: {{todo.start_date}} / 종료: {{todo.end_date}}
    </span>
    <span class="todoclosedate">
       / 완료: {{todo.close_date}}
    </span>
    <span class="todocreateddate">
       / 생성: {{todo.create_date}}
    </span>
</div>



